(ExpressProject "Mechanical Speedometer Converter"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\OPAmp.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\mechanical speedometer converter.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "amdhome")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\mechanical speedometer converter.dsn")
      (Path "Design Resources" ".\mechanical speedometer converter.dsn"
         "SCHEMATIC1")
      (Select "Design Resources" ".\mechanical speedometer converter.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 656"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1448 52 491")
        (Scroll "30 522")
        (Zoom "336")
        (Occurrence "/"))
      (Path
         "C:\USERS\AMDHOME\ONEDRIVE\UC DAVIS\CURRENT CLASSES\SENIOR DESIGN\ASSETS\SCHEMATICS\ORCAD\MECHANICAL SPEEDOMETER CONVERTER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (PartMRUSelector
    ("HEADER 4"
      (FullPartName "HEADER 4.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("HEADER 6"
      (FullPartName "HEADER 6.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (VCC_CIRCLE
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("HEADER 3"
      (FullPartName "HEADER 3.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "D:\USERS\STEVE\ONEDRIVE\UC DAVIS\CURRENT CLASSES\SENIOR DESIGN\ASSETS\SCHEMATICS\ORCAD\SYMBOL\LED\WL-TMRC.OLB")
      (DeviceIndex "0"))
    (TS1
      (FullPartName "TS1.Normal")
      (LibraryName
         "D:\USERS\STEVE\ONEDRIVE\UC DAVIS\CURRENT CLASSES\SENIOR DESIGN\ASSETS\SCHEMATICS\ORCAD\SYMBOL\BUTTON\434113025826.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TL072
      (FullPartName "TL072.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "1"))
    (L7805CV
      (FullPartName "L7805CV.Normal")
      (LibraryName
         "D:\USERS\STEVE\ONEDRIVE\UC DAVIS\CURRENT CLASSES\SENIOR DESIGN\ASSETS\SCHEMATICS\ORCAD\SYMBOL\L7805CV\L7805CV.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    ("HEADER 2"
      (FullPartName "HEADER 2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (LFXTAL003237
      (FullPartName "LFXTAL003237.Normal")
      (LibraryName
         "D:\USERS\STEVE\ONEDRIVE\UC DAVIS\CURRENT CLASSES\SENIOR DESIGN\ASSETS\SCHEMATICS\ORCAD\SYMBOL\XTAL\LFXTAL003237.OLB")
      (DeviceIndex "0"))
    (ATMEGA328P-PU
      (FullPartName "ATMEGA328P-PU.Normal")
      (LibraryName
         "D:\USERS\STEVE\ONEDRIVE\UC DAVIS\CURRENT CLASSES\SENIOR DESIGN\ASSETS\SCHEMATICS\ORCAD\SYMBOL\ATMEGA328P\ATMEGA328P-PU.OLB")
      (DeviceIndex "0"))
    ("4 HEADER"
      (FullPartName "4 HEADER.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (SCHOTTKY
      (FullPartName "SCHOTTKY.Normal")
      (LibraryName "C:\USERS\STEVE\DESKTOP\ORCAD\SYMBOL\DIODE\1N5817.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    ("MOSFET N GDS"
      (FullPartName "MOSFET N GDS.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    ("MOSFET DUAL G/N"
      (FullPartName "MOSFET DUAL G/N.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 6/SM"
      (FullPartName "HEADER 6/SM.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.2\tools\capture\library"))
